
keycloak.auth-server-url=https://www.vuefy.com/auth
keycloak.realm=WasteCo
keycloak.resource=spring-boot-login-app
keycloak.public-client=true

keycloak.principal-attribute=preferred_username

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.liferon.keycloakdemo=INFO